<!doctype html>


<!--

<h2>Click and slide to play</h2>
<ul>
	<li>Pointer relative X position controls pitch</li>
	<li>Pointer relative Y position controls cutoff frequency of biquad filter</li>
</ul>
<p>WebAudioXML is a javascript library that makes it possible to create
	Web Audio applications using XML syntax. It is a PhD research project by
	Hans Lindetorp. Please follow me on
	<a href="https://hans.arapoviclindetorp.se">https://hans.arapoviclindetorp.se</a> and
	<a href="https://www.facebook.com/hanslindetorpresearch/">https://www.facebook.com/hanslindetorpresearch/</a>
</p>

-->

<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>WebAudioXML - by Hans Lindetorp</title>

		<style>
			html, body {
				height: 100%;
				user-select: none;
				-webkit-user-select: none;
			}

			* {
			  -webkit-touch-callout: none; /* iOS Safari */
			  -webk	it-user-select: none; /* Safari */
			  -khtml-user-select: none; /* Konqueror HTML */
			  -moz-user-select: none; /* Old versions of Firefox */
			  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
			}

			#container {
			  display: flex;
			  flex-flow: column;
			  height: 100%;
			}

			#touchArea {

				position: relative;
			  border: 1px solid black;
			  flex: 1 auto;
			  margin-bottom: 2em;
			  background: purple;
				background-image: linear-gradient(white 1px, transparent 0),
			                  linear-gradient(90deg, white 1px, transparent 0);

			  background-size: 6.6667% 100%;
			  touch-action: none;

				background-color: purple;
			}
		</style>
	</head>


	<body>
		<div id="container">
			<div id="instructions">
				<h3>WebAudioXML - Touch Synth DEMO</h3>
				<p>WebAudioXML makes it possible to build a WebAudio application with HTML and XML without writing a single line of javascript. 
				It aims at making it easy to get started with WebAudio and also contributes with a syntax that gives a clear overview of the 
				audio connections and configurations.</p>
				<p>WebAudioXML is a PhD research project invented and maintained by Hans Lindetorp. For more info, turorials, documentation 
				and download links, please visit https://github.com/hanslindetorp/WebAudioXML</p>
				<!--
				<button onclick="console.log(webAudioXML.lastGesture)">OUTPUT LAST GESTURE IN CONSOLE</button>
				<button onclick="console.log(webAudioXML.getSequence('_storedGesture'))">OUTPUT STORED GESTURE IN CONSOLE</button>
				<button onclick="webAudioXML.copyLastGestureToClipboard()">COPY LAST GESTURE TO CLIPBOARD</button>
				<button onclick="webAudioXML.playSequence('_storedGesture')">PLAY STORED GESTURE</button>
-->
				<button onclick="webAudioXML.lastGesture.play()">REPEAT LAST GESTURE</button>
			</div>
			<div id="touchArea"></div>
		</div>

		<script src="WebAudioXML.js" data-source="audio.xml"></script>
		<script src="eventData.js"></script>

	</body>
</html>
