<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Smartphone Orchestra</title>
	<link href="style/backend.css" rel="stylesheet" type="text/css" />

</head>


<body>
	<main>
		

		<img src="img/kmh-logo.png" />
		<img src="img/qr.png" />
		<h1>Smartphone Orchestra</h1>
		<h2>Concept and development: Hans Lindetorp - hans.lindetorp@kmh.se</h2>

		<div>
			<button id="number">Generate number</button>
			<button id="solo">Set Solo</button>
			<button id="chord">Chord</button>
			<button id="play">PLAY</button>
		</div>
		
		<waxml-midi-controller type="keyboard" width="1086" height="150" min="24" max="72" keyCommands="zsxdcvgbhnjmq2w3er5t6y7ui" labels="c,c#,d,d#,e,f,f#,g,g#,a,a#,b"  channel="1" midiIn="true"></waxml-midi-controller>
	</main>


    <script src="/socket.io/socket.io.js"></script>
	<script src="script/WebAudioXML.js" data-source="backend-audio.xml"></script>
	<script type="module" src="script/backend.js"></script>
</body>

</html>