<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    
  </head>

  <body>

		<main class="max-size">
			<section id="start" class="dark">
        <h1>Turn on the sound</h1>
        <h2>(Turn off silent mode)</h2>
        <a class="button" href="#volumePage">OK</a>
			</section>
			<section id="volumePage" class="dark">
        <h1>Turn the volume to max</h1>
        <a id="initBtn" class="button" href="#pad">OK</a>
			</section>

			<section id="pad" data-waxml-pointerdown-set="padPlay=1" data-waxml-pointerup-set="padPlay=0">
        <p>Nu grönskar det i dalens famn,</br>
          nu doftar äng och lid</br>
          Kom med, kom med på vandringsfärd</br>
          i vårens glada tid</br>
          Var dag är som en gyllne skål,</br>
          till bredden fylld med vin</br>
          Så drick min vän, drick sol och doft</br>
          ty dagen den är din</br>
          </br>
          Långt bort från stadens gråa hus</br>
          vi glatt vår kosa styr</br>
          Och följer vägens vita band</br>
          mot ljusa äventyr</br>
          Med öppna ögon låt oss se</br>
          på livets rikedom</br>
          Som gror och sjuder överallt</br>
          där våren går i blom</p>    
			</section>

    </main>

    <script src="script/max.size.js"></script>
    <script src="script/NoSleep.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script/WebAudioXML.js" data-source="audio.xml"></script>
    <script type="text/javascript" src="script/script.js"></script>
  </body>
</html>
