<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Template</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>


	<body>

		<main class="max-size">

			<section id="start" class="dark">
				<p class="h-center imusic-loading">Loading...</p>
				<a class="button h-center v-center" href="next">START</a>
			</section>

			<section id="page1">
				<h1 class="top h-center">1</h1>
				<p class="h-center v-center">This is page 1</p>
				<a class="button bottom right" href="next">Next</a>
			</section>

			<section id="page2">
				<h1 class="top h-center">2</h1>
				<p class="h-center v-center">This is page 2</p>
				<a class="button bottom left" href="prev">Prev</a>
				<a class="button bottom right" href="next">Next</a>
			</section>

			<section id="page3">
				<h1 class="top h-center">3</h1>
				<p class="h-center v-center">This is page 3</p>
				<a class="button bottom left" href="#page1">Start again</a>
				<a class="button bottom right" href="#quit">Quit</a>
			</section>

			<section id="quit" class="dark">

			</section>

		</main>
		<script src="plugins/max.size.js"></script>
		<script src="plugins/WebAudioXML.js" data-source="audio.xml"></script>
		<script src="plugins/imusic_091.js" data-music-structure="music.xml"></script>
		<script src="plugins/script.js"></script>


	</body>
</html>
