<!doctype html>


<!--

<h2>Click and slide to play</h2>
<ul>
	<li>Pointer relative X position controls pitch</li>
	<li>Pointer relative Y position controls cutoff frequency of biquad filter</li>
</ul>
<p>WebAudioXML is a javascript library that makes it possible to create
	Web Audio applications using XML syntax. It is a PhD research project by
	Hans Lindetorp. Please follow me on
	<a href="https://hans.arapoviclindetorp.se">https://hans.arapoviclindetorp.se</a> and
	<a href="https://www.facebook.com/hanslindetorpresearch/">https://www.facebook.com/hanslindetorpresearch/</a>
</p>

-->

<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>WebAudioXML - by Hans Lindetorp</title>

		<style>
			html, body {
				height: 100%;
				user-select: none;
				-webkit-user-select: none;
			}

			* {
			  -webkit-touch-callout: none; /* iOS Safari */
			  -webkit-user-select: none; /* Safari */
			  -khtml-user-select: none; /* Konqueror HTML */
			  -moz-user-select: none; /* Old versions of Firefox */
			  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
			}

			#container {
			  display: flex;
			  flex-flow: column;
			  height: 100%;
			}

			#touchArea {

			  flex: 1 auto;
			  margin-bottom: 2em;
			}
		</style>
	</head>


	<body>
		<div id="container">
			<div id="instructions">
				<h3>WebAudioXML - Flexible scale DEMO</h3>
				<p>This DEMO exemplifies how WebAudioXML can be used to define a flexible scale. When you slide to the right on the touch-area,
					the pitches snap to a major scale and when you slide to the left, they snap to a minor scale. It's done using two variable 
					objects - one to follow the position on the X-axis and one to follow the direction on the X-axis. Please read the comments
					<a href="audio.xml">audio.xml</a> for more details.
				</p>
				<p>WebAudioXML is a PhD research project invented and maintained by Hans Lindetorp. For more info, turorials, documentation
				and download links, please visit <a href="https://github.com/hanslindetorp/WebAudioXML">https://github.com/hanslindetorp/WebAudioXML</a></p>
			</div>

			<waxml-xy-area id="touchArea" background-color="#696" grid-color="#9C9" columns="8" rows="1"></waxml-xy-area>
		</div>

		<script src="WebAudioXML.js" data-source="audio.xml"></script>

	</body>
</html>
